---
version: 1.1.8
title: cmd1 help
file: ./test/glint_test.gleam
test_name: cmd1_help_test
---
Some awesome global help text!

Command: cmd1

This is cmd1

USAGE:
    gleam run -m test cmd1 ( cmd3 | cmd4 ) [ ARGS ] [ FLAGS ]

SUBCOMMANDS:
    cmd3                  This is cmd3

    cmd4                  This is cmd4 which has a very very very very very very
                          very very long description

FLAGS:
    --flag2=<INT>                            This is flag2

    --global=<STRING>                        This is a global flag

    --help                                   Print help information

    --very-very-very-long-flag=<FLOAT_LIST>  This is a very long flag with a
                                             very very very very very very long
                                             description