---
version: 1.2.6
title: cmd1 help
file: ./test/glint_test.gleam
test_name: cmd1_help_test
---
Some awesome global help text!

This is cmd1

USAGE:
    gleam run -m test cmd1 ( cmd3 | cmd4 ) [ args ] [ flags ]

SUBCOMMANDS:
    cmd3                  This is cmd3

    cmd4                  This is cmd4 which has a very very very very very very
                          very very long description

FLAGS:
    --flag2=<int>                                              This is flag2

    --global=<string>                                          This is a global
                                                               flag

    --help                                                     Print help
                                                               information

    --version                                                  Print the app
                                                               version

    --very-very-very-long-flag=<float list (comma-separated)>  This is a very long
                                                               flag with a very
                                                               very very very very
                                                               very long
                                                               description