---
version: 1.2.6
title: root help
file: ./test/glint_test.gleam
test_name: root_help_test
---
Some awesome global help text!

This is the root command

USAGE:
    gleam run -m test ( cmd1 | cmd2 | cmd5 | cmd8-very-very-very-very-long )
        <arg1> <arg2> [ args ] [ flags ]

SUBCOMMANDS:
    cmd1                           This is cmd1

    cmd2                           This is cmd2

    cmd5                           

    cmd8-very-very-very-very-long  This is cmd8 with a very very very very very
                                   very very long description. Same line as
                                   prev.
                                   This should show up on a new line.

                                   New new line


                                   New new new line.

ARGUMENTS:
    arg1: string          
    arg2: int             

FLAGS:
    --flag1=<string>      This is flag1
    --global=<string>     This is a global flag
    --help                Print help information
    --version             Print the app version