---
version: 1.1.5
title: root help
file: ./test/glint_test.gleam
test_name: help_test
---
Some awesome global help text!

This is the root command

USAGE:
    gleam run -m test ( cmd1 | cmd2 | cmd5 | cmd8-very-very-very-very-long )
        <arg1> <arg2> [ ARGS ] [ --flag1=<STRING> --global=<STRING> ]

FLAGS:
    --flag1=<STRING>      This is flag1
    --global=<STRING>     This is a global flag
    --help                Print help information

SUBCOMMANDS:
    cmd1                           This is cmd1

    cmd2                           This is cmd2

    cmd5                           

    cmd8-very-very-very-very-long  This is cmd8 with a very very very very very
                                   very very long description